<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta property="og:site_name" content="Product Design and Research Portfolio"/>
  <meta property="og:title" content="Laura Beth Fulton"/>
  <meta property="og:type" content="portfolio"/>

  <!-- <link rel="icon" href="../img/logo.png"> -->
  <!--fav icon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/fav/favicon-16x16.png">
  <link rel="manifest" href="../img/fav/site.webmanifest">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <title>Laura Beth Fulton</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<header>

    <ul class="social-icons">
      <li><a href="https://www.linkedin.com/in/laurabethfulton" target="_blank" class="social-icon" style="color:#212121;"> <i class="fa fa-linkedin"></i></a></li>
      <li><a href="mailto:lfulton@andrew.cmu.edu" target="_top" class="social-icon" style="color:#212121;"> <i class="fa fa-envelope-o"></i></a></li>
      <!-- <li><a href="https://www.instagram.com/hidden.madness/" target="_blank" class="social-icon" style="color:#212121;"> <i class="fa fa-instagram"></i></a></li> -->
      <li><a href="../LBFulton.Resume.pdf" target="_blank" class="social-icon"> <i class="fa fa-file-pdf-o" aria-hidden="true" style="color:#161616"></i> <span style="color:#161616"> Resume</span></a></li>
    </ul>
</header>

<body>
    <!-- Page title-->
    <div class="project-header valign-wrapper" style="background: url('../img/appmain.png') no-repeat center; background-size: 50%;">
    </div>
    <br>
   <!--   <img src="../img/eeaa.png" class="responsive-img work-logo" style="width: 80%;"> <br><br></div> -->
    <div class="container">
      <!-- <h3 class="center-align">Getting Playful with AI Visualization: Explainable Artificial Intelligence (XAI) to Bridge AI  Human  <h3><br> -->
       <h2 class="center-align">Engineering Program Manager </h2><br>
        <h3 class="center-align">Improving speech recognition and understanding for Siri </h3>
        <br><br><br>

      </div>


        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <!-- <h4>Executive Summary</h4> -->
              <h4><b>Overview</h4></b><hr class="underline left"><br><br>
              <p class="x-large-text">
              My goal is to impact and empower people through technology; this includes exploring how personal agents can better understand speech and intent. <br><br>

              I am interested in broad questions that relate to designing for better social interaction, including: how can we design for more natural interactions and create more conversational experiences?; how can hardware design improve detection of speech?; how might we anticipate context and other factors (e.g. intonation) to improve interpretation?; can speech signals provide useful data about physical and mental health? <br><br>

              As an Engineering Program Manager (EPM) Intern of the Siri EPM team, I contributed to helping Siri. Broadly, this touched on understanding user requests and exploring advancements to make Siri more helpful and conversational. 

              
              <br><br><br>
            </div>
            <div class="col-sm-3">
              <h5><b>Roles</h5></b>
              <p class="x-large-text">Product Management, Data Analytics, User Research, Conducting Experiments, Communication, Planning
            
              </p>

              <br><br>
              <h5><b>Context</h5></b>
              <p class="x-large-text">
              Apple, Siri Team<br>Internship<br>Cupertino, CA<br><br>Summer 2018

              </p>

            </div>

          </div>
        </div>
        <!-- spacer -->


        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h4><b>Details</h4></b>
              <hr class="underline left"><br><br>
              <br>
              <h5>Roles</h5><br>
              <p class="x-large-text">
              While I cannot discuss my work in detail (NDA), I will highlight some of my roles. These included:

              </p>
                <ul class="collection">
              <li class="collection-item" style="font-size:16px">Working with engineers to conduct competitive analyses and design experiments</li>
              <li class="collection-item" style="font-size:16px">Performing data analytics (Python, Apache Pig, Tableau) </li>
              <li class="collection-item" style="font-size:16px">Creating mock-ups, voice-interaction user-flows, and producing data-driven insights</li>
              <li class="collection-item" style="font-size:16px">
              Assisting planning of WWDC18 Speech Labs and gathering developer feedback</li>
              <li class="collection-item" style="font-size:16px">Proposing features, and presenting to an Apple Sr. Director</li>
            </ul>
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="row">
          <div class="col-sm-12">
              <h4><b>Moments</h4></b>
              <hr class="underline left"><br><br>
              <br>
            </div>
          </div>
    </div>

      <div class="container">
          <div class="row">

            <div class="col-sm-8">
             <!--  <p class="x-large-text">
              <h4><b>Moments</h4></b>
              <hr class="underline left"><br><br>

              <br> -->
              <h5>Speech Labs at WWDC</h5><br>
              <p class="x-large-text">
              Assisted planning of WWDC18 Speech Labs and gathered developer feedback. <br>Learn more about the Speech API which is free for developers: <a href target="_blank" style="color: #65D5BA;">https://developer.apple.com/documentation/speech</a>
            </div>
            

            <div class="col-sm-4">
              <div class="w3-container">
               <img src="../img/lab.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('gwap1').style.display='block'">

               <div id="gwap1" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/lab.png" style="width:100%">
              </div>
            </div>
          </div>

</div>
</div>
</div>
   <div class="x-small spacer"></div>   

<div class="container">
          <div class="row">

            <div class="col-sm-12">
             <!--  <p class="x-large-text">
              <h4><b>Moments</h4></b>
              <hr class="underline left"><br><br>

              <br> -->
              <h5>Adventures at Apple</h5><br>
              <p class="x-large-text">
              I had the opportunity to attend events throughout the summer and explore the San Francisco Bay Area. <br>A few highlights pictured here:
            </div>
            </div>
          </div>
        </div>

     <div class="container">
          <div class="row">


            <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/looop.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('looop').style.display='block'">

               <div id="looop" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/looop.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>


                <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/loop1.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('loop1').style.display='block'">

               <div id="loop1" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/loop1.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>

        <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/loop2.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('loop2').style.display='block'">

               <div id="loop2" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/loop2.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>


          </div>
        </div>


<div class="container">
          <div class="row">


            <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/loop3.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('loop3').style.display='block'">

               <div id="loop3" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/loop3.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>


                <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/loop4.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('loop4').style.display='block'">

               <div id="loop4" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/loop4.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>

        <div class="col-sm-4">
             <div class="w3-container">
               <img src="../img/loop6.png" style="cursor: zoom-in" class="responsive-img" onclick="document.getElementById('loop5').style.display='block'">

               <div id="loop5" class="w3-modal" onclick="this.style.display='none'"><span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

              <div class="w3-modal-content w3-animate-zoom"><img src="../img/loop6.png" style="width:100%">
              </div>
            </div>
          </div>
            </div>


          </div>
        </div>



        <!-- </div> -->

 

        <div class="spacer"></div>

      </div>
        
        <!-- spacer -->
        <div class="spacer"></div>
    
      <div class = "container">
      <div class="row col-md-12">
        <!-- <div class="row-fluid"> -->
        <div class="col-md-1"></div>
        <div class="col-md-2"><a class="btn-large waves-effect waves-light" style="background-color:#ccc" href="">Previous</a></div>
        <div class="col-md-2"></div>
        <div class="col-md-4"><a class="btn-large waves-effect waves-light theme-color" href="../index.html#scroll-to-work">Home</a></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"><a class="btn-large waves-effect waves-light" style="background-color:#ccc" href="">Next</a></div>
      </div>
    </div>


 <!--        <div class="row justify-content-center">
          <a class="btn-large waves-effect waves-light theme-color" href="../index.html#scroll-to-work">Back to home</a>
        </div> -->

        <!-- spacer -->
        <div class="spacer"></div>
    </div>

<!--   <footer class="page-footer" style="background-color:#007AFF">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Currently I'm</h5>
          <p class="grey-text text-lighten-4">Solving Cart & Checkout design problems at Sam's Club (Walmart Labs).</p>


        </div>
        
        <div class="col l3 s12">
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Let's connect</h5>
          <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/rachit91" target="_blank" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="mailto:rachitgupta75@gmail.com?Subject=Hello" target="_top" class="social-icon"> <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="https://www.instagram.com/hidden.madness/" target="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made using <a href="http://materializecss.com/" style="color:#2bbbad;">materialize.css</a>
      </div>
    </div>
  </footer> -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>
